<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>[JS基础] 函数重载 | HuiGuoRou</title><meta name="keywords" content="javascript,typescript"><meta name="author" content="HuiGuoRou"><meta name="copyright" content="HuiGuoRou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="什么是函数的重载？具有相同的名称，不同参数列表的函数">
<meta property="og:type" content="article">
<meta property="og:title" content="[JS基础] 函数重载">
<meta property="og:url" content="https://guitarhgr.github.io/posts/7ca6af0.html">
<meta property="og:site_name" content="HuiGuoRou">
<meta property="og:description" content="什么是函数的重载？具有相同的名称，不同参数列表的函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guitarhgr.github.io/images/empty.png">
<meta property="article:published_time" content="2019-12-16T02:49:48.000Z">
<meta property="article:modified_time" content="2024-08-12T08:26:16.739Z">
<meta property="article:author" content="HuiGuoRou">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guitarhgr.github.io/images/empty.png"><link rel="shortcut icon" href="/images/logo.png"><link rel="canonical" href="https://guitarhgr.github.io/posts/7ca6af0"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: HuiGuoRou","link":"链接: ","source":"来源: HuiGuoRou","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-12 16:26:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/images/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HuiGuoRou</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">[JS基础] 函数重载</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-12-16T02:49:48.000Z" title="发表于 2019-12-16 10:49:48">2019-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-12T08:26:16.739Z" title="更新于 2024-08-12 16:26:16">2024-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/code/">code</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/code/javascript/">javascript</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/code/javascript/basics/">basics</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="什么是函数的重载？"><a href="#什么是函数的重载？" class="headerlink" title="什么是函数的重载？"></a>什么是函数的重载？</h1><p>具有相同的名称，不同参数列表的函数</p>
<span id="more"></span>

<h1 id="重载函数的方法"><a href="#重载函数的方法" class="headerlink" title="重载函数的方法"></a>重载函数的方法</h1><h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><ul>
<li><p>检查参数列表使用switch或者if-else来执行不同的行为，但这个方法，如果重载过多代码就会冗余笨拙(这里不做介绍)。</p>
</li>
<li><p>利用闭包和函数的length属性。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">闭包：MSDN的解释，函数与对其状态即词法环境（lexical environment）的引用共同构成闭包（closure）。也就是说，闭包可以让你从内部函数访问外部函数作用域。在JavaScript，函数在每次创建时生成闭包。</span><br><span class="line">函数的length属性：这个属性是函数声明时所需要传入的形参数量。而arguments.length是函数在调用时传入的参数数量。</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="利用闭包和函数length进行函数重载"><a href="#利用闭包和函数length进行函数重载" class="headerlink" title="利用闭包和函数length进行函数重载"></a>利用闭包和函数length进行函数重载</h2><h3 id="方法实现"><a href="#方法实现" class="headerlink" title="方法实现"></a>方法实现</h3><figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 添加重载函数：该方法每一层都会检查参数个数是否匹配。如果不匹配就继续检查上一层创建的函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> obj 绑定方法的对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> name 方法名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> fn 方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">addOverloadFn</span> = (<span class="params">obj: <span class="built_in">Object</span>, name: <span class="built_in">string</span>, fn: <span class="built_in">Function</span></span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 保存一下之前的方法</span></span><br><span class="line">    <span class="keyword">const</span> oldFn = obj[name];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个新匿名函数作为新方法</span></span><br><span class="line">    obj[name] = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// 判断该匿名函数的传入实际参数个数和声明的形参个数</span></span><br><span class="line">        <span class="keyword">if</span> (fn.<span class="property">length</span> == <span class="variable language_">arguments</span>.<span class="property">length</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> fn.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> oldFn == <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> oldFn.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法测试"><a href="#方法测试" class="headerlink" title="方法测试"></a>方法测试</h3><figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 无参</span></span><br><span class="line"><span class="title function_">addOverloadFn</span>(gays, <span class="string">&#x27;find&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">vals</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个参数</span></span><br><span class="line"><span class="title function_">addOverloadFn</span>(gays, <span class="string">&#x27;find&#x27;</span>, <span class="keyword">function</span> (<span class="params">firstName: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> result = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">vals</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">vals</span>[i].<span class="title function_">indexOf</span>(firstName) == <span class="number">0</span>) &#123;</span><br><span class="line">            result.<span class="title function_">push</span>(<span class="variable language_">this</span>.<span class="property">vals</span>[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个参数</span></span><br><span class="line"><span class="title function_">addOverloadFn</span>(gays, <span class="string">&#x27;find&#x27;</span>, <span class="keyword">function</span> (<span class="params">firstName: <span class="built_in">string</span>, lastName: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> result = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">vals</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">vals</span>[i] === <span class="string">`<span class="subst">$&#123;firstName&#125;</span> <span class="subst">$&#123;lastName&#125;</span>`</span>) &#123;</span><br><span class="line">            result.<span class="title function_">push</span>(<span class="variable language_">this</span>.<span class="property">vals</span>[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(gays.<span class="title function_">find</span>()); <span class="comment">// [&quot;Li Hua&quot;, &quot;Han MeiMei&quot;, &quot;Li Lei&quot;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(gays.<span class="title function_">find</span>(<span class="string">&#x27;Li&#x27;</span>)); <span class="comment">// [&quot;Li Hua&quot;, &quot;Li Lei&quot;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(gays.<span class="title function_">find</span>(<span class="string">&#x27;Han&#x27;</span>)); <span class="comment">// [&quot;Han MeiMei&quot;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(gays.<span class="title function_">find</span>(<span class="string">&#x27;Li&#x27;</span>, <span class="string">&#x27;Hua&#x27;</span>)); <span class="comment">// [&quot;Li Hua&quot;]</span></span><br></pre></td></tr></table></figure>



<h1 id="重载已有函数"><a href="#重载已有函数" class="headerlink" title="重载已有函数"></a>重载已有函数</h1><p>​    函数包装是一种封装函数逻辑的技巧，用于在单个步骤内重载创建新函数或继承函数。最有价值的场景是，在重载一些已经存在的函数时，同时保持原始函数在被包装后依然能够有效使用。</p>
<p>​    例如Prototype’s的readAttribute()方法：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 包装函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> obj 包装对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> fnName 方法名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> fn 方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">wrap</span> = (<span class="params">obj: <span class="built_in">Object</span>, fnName: <span class="built_in">string</span>, fn: <span class="built_in">Function</span></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">originFn</span>: <span class="title class_">Function</span> = obj[fnName];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> obj[fnName] = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> fn.<span class="title function_">apply</span>(</span><br><span class="line">            <span class="variable language_">this</span>,</span><br><span class="line">            [originFn.<span class="title function_">bind</span>(<span class="variable language_">this</span>)].<span class="title function_">concat</span>(</span><br><span class="line">                <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>)</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    <span class="attr">readAttribute</span>: <span class="function">(<span class="params">a: <span class="built_in">number</span>, b?: <span class="built_in">number</span></span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;a&#125;</span>::<span class="subst">$&#123;b&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">wrap</span>(obj, <span class="string">&#x27;readAttribute&#x27;</span>, <span class="function">(<span class="params">originFn: <span class="built_in">Function</span>, a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) =&gt;</span> &#123;</span><br><span class="line">    !b ? <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`wrapped <span class="subst">$&#123;a&#125;</span>::<span class="subst">$&#123;b&#125;</span> `</span>) :</span><br><span class="line">         <span class="title function_">originFn</span>(a, b);</span><br><span class="line">    </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">obj.<span class="title function_">readAttribute</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>该函数实现了对一个已经存在函数的重写，取而代之的是一个新函数。但这个新函数仍然可以访问原有函数提供的方法。这意味着，一个函数可以很安全的被重载，并同时仍然保留原有的功能。</p>
<h1 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h1><hr>
<p>该文章是学习《JavaScript Ninja》的笔记，仅供自己学习使用，如有侵权请联系删除[<a href="mailto:&#x31;&#x37;&#x35;&#x38;&#53;&#x37;&#x35;&#57;&#x36;&#x39;&#x40;&#113;&#113;&#x2e;&#x63;&#111;&#x6d;">&#x31;&#x37;&#x35;&#x38;&#53;&#x37;&#x35;&#57;&#x36;&#x39;&#x40;&#113;&#113;&#x2e;&#x63;&#111;&#x6d;</a>]。</p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HuiGuoRou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://guitarhgr.github.io/posts/7ca6af0.html">https://guitarhgr.github.io/posts/7ca6af0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://guitarhgr.github.io" target="_blank">HuiGuoRou</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/javascript/">javascript</a><a class="post-meta__tags" href="/tags/typescript/">typescript</a></div><div class="post_share"><div class="social-share" data-image="/images/empty.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/97ea699a.html"><img class="prev-cover" src="/images/empty.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">[JS基础] 定时器管理器</div></div></a></div><div class="next-post pull-right"><a href="/posts/92153e92.html"><img class="next-cover" src="/images/empty.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">[计算机图形学_华中科技大学笔记] 01_初始图形学</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/9f4583c8.html" title="[JS基础] 异步队列"><img class="cover" src="/images/empty.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-09</div><div class="title">[JS基础] 异步队列</div></div></a></div><div><a href="/posts/97ea699a.html" title="[JS基础] 定时器管理器"><img class="cover" src="/images/empty.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-19</div><div class="title">[JS基础] 定时器管理器</div></div></a></div><div><a href="/posts/d0a0545c.html" title="[Tools] nodejs导出excel表数据"><img class="cover" src="/images/empty.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-08</div><div class="title">[Tools] nodejs导出excel表数据</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/images/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">HuiGuoRou</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/guitarhgr"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/guitarhgr" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hongzicheng1994@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Hello Coder</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%BD%E6%95%B0%E7%9A%84%E9%87%8D%E8%BD%BD%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是函数的重载？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">重载函数的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">实现方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%97%AD%E5%8C%85%E5%92%8C%E5%87%BD%E6%95%B0length%E8%BF%9B%E8%A1%8C%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-number">2.2.</span> <span class="toc-text">利用闭包和函数length进行函数重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">方法实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E6%B5%8B%E8%AF%95"><span class="toc-number">2.2.2.</span> <span class="toc-text">方法测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E5%B7%B2%E6%9C%89%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">重载已有函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-number">4.</span> <span class="toc-text">提示</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/f186bf47.html" title="[鸟哥的Linux私房菜笔记] 第六章-Linux文件与目录管理">[鸟哥的Linux私房菜笔记] 第六章-Linux文件与目录管理</a><time datetime="2024-08-13T01:56:00.000Z" title="发表于 2024-08-13 09:56:00">2024-08-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/caa3fda7.html" title="PgSql常用命令速查表">PgSql常用命令速查表</a><time datetime="2024-08-07T09:42:00.000Z" title="发表于 2024-08-07 17:42:00">2024-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/94912a50.html" title="git常用命令速查表">git常用命令速查表</a><time datetime="2024-08-07T09:34:00.000Z" title="发表于 2024-08-07 17:34:00">2024-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/3702661.html" title="[鸟哥的Linux私房菜笔记] 第五章-Linux的文件权限与目录配置">[鸟哥的Linux私房菜笔记] 第五章-Linux的文件权限与目录配置</a><time datetime="2024-08-07T03:23:00.000Z" title="发表于 2024-08-07 11:23:00">2024-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/d21b1369.html" title="[鸟哥的Linux私房菜笔记] 第二章-主机规划与磁盘分区">[鸟哥的Linux私房菜笔记] 第二章-主机规划与磁盘分区</a><time datetime="2021-05-03T10:20:00.000Z" title="发表于 2021-05-03 18:20:00">2021-05-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By HuiGuoRou</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>