<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>[心理学与生活笔记] 01_生活中的心理学 | HuiGuoRou</title><meta name="keywords" content="psychology"><meta name="author" content="HuiGuoRou"><meta name="copyright" content="HuiGuoRou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="心理学为何独居特色？心理学定义   关于个体的行为以及心智过程的科学研究。">
<meta property="og:type" content="article">
<meta property="og:title" content="[心理学与生活笔记] 01_生活中的心理学">
<meta property="og:url" content="https://guitarhgr.github.io/posts/bc86a2ae.html">
<meta property="og:site_name" content="HuiGuoRou">
<meta property="og:description" content="心理学为何独居特色？心理学定义   关于个体的行为以及心智过程的科学研究。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guitarhgr.github.io/images/empty.png">
<meta property="article:published_time" content="2019-12-11T00:40:46.000Z">
<meta property="article:modified_time" content="2024-08-12T06:44:46.160Z">
<meta property="article:author" content="HuiGuoRou">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guitarhgr.github.io/images/empty.png"><link rel="shortcut icon" href="/images/logo.png"><link rel="canonical" href="https://guitarhgr.github.io/posts/bc86a2ae"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: HuiGuoRou","link":"链接: ","source":"来源: HuiGuoRou","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-12 14:44:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/images/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HuiGuoRou</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">[心理学与生活笔记] 01_生活中的心理学</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-12-11T00:40:46.000Z" title="发表于 2019-12-11 08:40:46">2019-12-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-12T06:44:46.160Z" title="更新于 2024-08-12 14:44:46">2024-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/read/">read</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/read/psychology/">psychology</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/read/psychology/psychology-and-life/">psychology and life</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="心理学为何独居特色？"><a href="#心理学为何独居特色？" class="headerlink" title="心理学为何独居特色？"></a>心理学为何独居特色？</h1><h2 id="心理学定义"><a href="#心理学定义" class="headerlink" title="心理学定义"></a>心理学定义</h2><p>   关于个体的行为以及心智过程的科学研究。</p>
<span id="more"></span>
<h2 id="心理学的目标"><a href="#心理学的目标" class="headerlink" title="心理学的目标"></a>心理学的目标</h2><ul>
<li>描述发生的事情：对行为进行准确的观察。</li>
<li>解释发生的事情：有意地超越可观察到的现象。</li>
<li>预测将要发生的事情：表述一个特定行为将要发生的可能性和一种特定关系将被发现的可能性。</li>
<li>控制发生的事情：支配行为的发生或不发生——启动行为，维持行为，停止行为，并且影响行为的形式、强度或发生频率。</li>
<li>生活中的批判性思维：对“我应该相信什么和做什么”做出理性的决策。</li>
</ul>
<h1 id="现代心理学的发展"><a href="#现代心理学的发展" class="headerlink" title="现代心理学的发展"></a>现代心理学的发展</h1><h2 id="心理学的历史根基"><a href="#心理学的历史根基" class="headerlink" title="心理学的历史根基"></a>心理学的历史根基</h2><ul>
<li>公元前4世纪和5世纪：柏拉图(公元前427-公元前347)和亚里士多德(公元前384-公元前322)提出的基本问题：心智如何运作？自由意志的本质是什么？公民个体与其城邦或国家的关系是什么？ </li>
<li>17世纪：约翰·浩克(John Locke, 1632-1704)阐明了人们的心智生来是白板，心智通过世界上的经验来获取信息。</li>
<li>18世纪：伊曼努尔·康德(Immanuel Kant, 1724-1804)发展了观点人们生来便具有心理结构，对他们在世界上的经验产生限制。</li>
<li>1879年：威廉·冯特(Wilhelm Wundt, 1832-1920)在德国建立了第一个正式的实验心理学实验室，并完成了一系列研究并出版了《生理心理学原理》的第一版。</li>
<li>1892年：爱德华·铁钦纳(Edward Titchener, 1867-1927)随冯特学习之后成为了美国第一批心理学家之一，并在康奈尔大学建立了一个实验室</li>
<li>1892年：威廉·詹姆士(William James, 1842-1910)撰写了一部两卷书《心理学原理》，这部著作被许多专家认为是有史以来最重要的心理学教科书。</li>
<li>1892年：斯坦利·霍尔(G.Stanley Hall)创立了美国心理学协会(American Psychological Association, APA)</li>
<li>1900年：北美已经有了40余个心理学实验室。</li>
<li>1908年：赫尔曼·艾宾浩斯(Hermann Ebbinghaus, 1850-1909)写道：“心理学有着漫长的过去，但只有短暂的历史”。  </li>
</ul>
<h2 id="作为先去研究者的女性"><a href="#作为先去研究者的女性" class="headerlink" title="作为先去研究者的女性"></a>作为先去研究者的女性</h2><ul>
<li>玛丽·惠顿·卡尔金斯(Mary Whiton Calkins, 1863-1930)毕业于哈弗，师从威廉·詹姆士，建立了美国第一批心理学实验室之一，并且创造了研究记忆的重要工具。1905年，她成为了美国心理学协会(APA)的第一位女性主席。</li>
<li>玛格丽特·沃什布恩(Margaret Washburn, 1871-1939)毕业于康奈尔大学，成为第一位获得心理学博士学位的女性。写了一部有影响力的早期教科书《动物心理》。这本书总结了各种动物物种中关于感觉、学习和记忆的研究。1921年，沃什布恩成为了美国心理学协会的第二位女性领导者。</li>
<li>海伦·汤普森·伍利(Helen Thompson Wooley, 1874-1947)最早完成了考察性别差异的一些研究。</li>
<li>丽塔·斯塔特·霍林沃斯(Leta Stetter Hollingworth, 1886-1939)收到伍利启发。利用研究数据挑战关于性别差异的主张。  </li>
</ul>
<h2 id="心理学的观点"><a href="#心理学的观点" class="headerlink" title="心理学的观点"></a>心理学的观点</h2><ul>
<li>心理动力学观点：行为是有强大的内部力量驱使或激发。</li>
<li>行为主义观点：寻求理解特定的环境刺激如何控制特定类型的行为。</li>
<li>人本主义观点：人是具有能动性的动物，本性善良而且具有选择能力。</li>
<li>认知观点：人的思维以及所有的认识过程——注意、思考、记忆和理解。</li>
<li>生物学观点：经验和行为在很大程度上被理解为在神经细胞内部及之间发生的化学和电活动。</li>
<li>进化论观点：心理能力和身体能力一样，经过了几百万年的进化以达到特定的适应性目标。</li>
<li>社会文化观点：态度和行为的跨文化模式。</li>
</ul>
<h1 id="心理学家们做些什么？"><a href="#心理学家们做些什么？" class="headerlink" title="心理学家们做些什么？"></a>心理学家们做些什么？</h1><ol>
<li><p>临床心理学家、咨询心理学家、社区心理学家：<br>研究心理障碍的起源，评估治疗方案；为心理障碍及其他个人调适问题提供诊断和治疗。  </p>
</li>
<li><p>康复心理学家：<br>为病人或残疾人提供评估和咨询；为患者、看护者、雇员和社区成员提供应对策略和教育。  </p>
</li>
<li><p>生物心理学家、精神药理学家：<br>研究行为、感受和心理过程的生物化学基础。  </p>
</li>
<li><p>实验心理学家、行为分析师：<br>采用实验室实验，通常以动物为实验对象，研究学习、感觉、知觉、情绪和动机的基本过程。</p>
</li>
<li><p>认知心理学家、认知科学家：<br>研究记忆、感知、推理、问题解决、决策和语言使用等心理过程。  </p>
</li>
<li><p>人格心理学家、行为遗传学家：<br>开发测试和发展理论以理解人格和行为上的差异；研究遗传和环境对这些差异的影响。</p>
</li>
<li><p>社会心理学家：<br>研究人们在社会群体中如何发挥作用，以及人们选择、解释及记忆社会信息的过程。</p>
</li>
<li><p>发展心理学家：<br>研究个体一生在生理、认知和社会功能上发生的变化；研究遗传和环境对这些变化的影响。  </p>
</li>
<li><p>工业组织心理学家、工效心理学家：<br> 研究在一般工作场所或特定工作上影响表现和士气的因素；将这些观点运用于工作场所。  </p>
</li>
<li><p>教育心理学家、学校心理学家：<br>研究如何改进学习过程的各个方面；协助设计学校课程、教学训练项目和儿童呵护项目。  </p>
</li>
<li><p>健康心理学家：<br>研究不同的生活方式如何影响身体健康；设计和评估预防方案以帮助人们改变有害健康的行为，以及如何应对压力。  </p>
</li>
<li><p>司法心理学家：<br>在执法领域，将心理学知识运用于人类问题上。  </p>
</li>
<li><p>运动心理学家：<br>评估运动员的表现；运用动机、认知和行为的原理来帮助他们获得最高的表现水平。  </p>
</li>
<li><p>定量心理学家、心理测量师：<br>开发和评估新的统计方法；构建和验证测量工具。  </p>
</li>
<li><p>数学心理学家：<br>开发数学公式用以精确地预测行为和检验比较不同的心理学理论。</p>
</li>
</ol>
<h1 id="如何学习阅读书？"><a href="#如何学习阅读书？" class="headerlink" title="如何学习阅读书？"></a>如何学习阅读书？</h1><h2 id="学习策略："><a href="#学习策略：" class="headerlink" title="学习策略："></a>学习策略：</h2><ol>
<li>留出足够多的时间来完成阅读作业并复习课堂笔记。</li>
<li>记录你学习这门课的时间。</li>
<li>成为积极的参与者。</li>
<li>间隔性的学习。</li>
<li>以学习为中心。  <h2 id="学习技巧-RQ4R-："><a href="#学习技巧-RQ4R-：" class="headerlink" title="学习技巧(RQ4R)："></a>学习技巧(RQ4R)：</h2></li>
<li>预习(Preview)：浏览以便对每章的内容有基本的把握。</li>
<li>问题(Questions)：阅读每一部分时都要提问。</li>
<li>阅读(Read)：仔细阅读课文的内容直到你能回答自己提出的问题。</li>
<li>思考(Reflect)：在阅读课文过程中，努力将这些材料与已有的知识联系起来。</li>
<li>重述(Recite)：在阅读和思考每节后，试着尽可能详细地回忆课本的内容。</li>
<li>复习(Review)：在阅读完整个章节后，复习关键点。</li>
</ol>
<h1 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h1><hr>
<p>该文章是学习《社会心理学》的笔记，仅供自己学习使用，如有侵权请联系删除[<a href="mailto:&#49;&#55;&#53;&#x38;&#53;&#55;&#x35;&#x39;&#54;&#57;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#109;">&#49;&#55;&#53;&#x38;&#53;&#55;&#x35;&#x39;&#54;&#57;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#109;</a>]。</p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HuiGuoRou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://guitarhgr.github.io/posts/bc86a2ae.html">https://guitarhgr.github.io/posts/bc86a2ae.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://guitarhgr.github.io" target="_blank">HuiGuoRou</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/psychology/">psychology</a></div><div class="post_share"><div class="social-share" data-image="/images/empty.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/a486a79a.html"><img class="prev-cover" src="/images/empty.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">[心理学与生活笔记] 02_心理学的研究方法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/a486a79a.html" title="[心理学与生活笔记] 02_心理学的研究方法"><img class="cover" src="/images/empty.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-11</div><div class="title">[心理学与生活笔记] 02_心理学的研究方法</div></div></a></div><div><a href="/posts/fe1155b8.html" title="[心理学与生活笔记] 03_行为的生物学和进化基础"><img class="cover" src="/images/empty.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-11</div><div class="title">[心理学与生活笔记] 03_行为的生物学和进化基础</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/images/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">HuiGuoRou</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/guitarhgr"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/guitarhgr" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hongzicheng1994@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Hello Coder</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%BA%E4%BD%95%E7%8B%AC%E5%B1%85%E7%89%B9%E8%89%B2%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">心理学为何独居特色？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">心理学定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">1.2.</span> <span class="toc-text">心理学的目标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">现代心理学的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E5%8E%86%E5%8F%B2%E6%A0%B9%E5%9F%BA"><span class="toc-number">2.1.</span> <span class="toc-text">心理学的历史根基</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E5%85%88%E5%8E%BB%E7%A0%94%E7%A9%B6%E8%80%85%E7%9A%84%E5%A5%B3%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">作为先去研究者的女性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">心理学的观点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%B6%E4%BB%AC%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">心理学家们做些什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E9%98%85%E8%AF%BB%E4%B9%A6%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">如何学习阅读书？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">学习策略：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7-RQ4R-%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">学习技巧(RQ4R)：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-number">5.</span> <span class="toc-text">提示</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/caa3fda7.html" title="PgSql常用命令速查表">PgSql常用命令速查表</a><time datetime="2024-08-07T09:42:00.000Z" title="发表于 2024-08-07 17:42:00">2024-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/94912a50.html" title="git常用命令速查表">git常用命令速查表</a><time datetime="2024-08-07T09:34:00.000Z" title="发表于 2024-08-07 17:34:00">2024-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/3702661.html" title="[鸟哥的Linux私房菜笔记] 第五章-Linux的文件权限与目录配置">[鸟哥的Linux私房菜笔记] 第五章-Linux的文件权限与目录配置</a><time datetime="2024-08-07T03:23:00.000Z" title="发表于 2024-08-07 11:23:00">2024-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/d21b1369.html" title="[鸟哥的Linux私房菜笔记] 第二章-主机规划与磁盘分区">[鸟哥的Linux私房菜笔记] 第二章-主机规划与磁盘分区</a><time datetime="2021-05-03T10:20:00.000Z" title="发表于 2021-05-03 18:20:00">2021-05-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/b26c7135.html" title="[鸟哥的Linux私房菜笔记] 第一章-Linux是什么与如何学习">[鸟哥的Linux私房菜笔记] 第一章-Linux是什么与如何学习</a><time datetime="2021-02-20T12:31:00.000Z" title="发表于 2021-02-20 20:31:00">2021-02-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By HuiGuoRou</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>